## Interface: 110002
## Title: Bountiful Delves Helper
## Notes: Bountiful Delves Helper
## Title-zhTW: 豐碩探究幫手
## Notes-zhTW: Bountiful Delves Helper |n|n顯示今天豐碩探究的地點，並可以加入地圖標記與尋求組隊。
## Author: Menelitos
## Version: 1.1.3
## SavedVariablesPerCharacter: BountifulDelvesHelperDB, BountifulDelvesHelperIconDB
## X-Category-zhTW: 資訊

# Libraries
libs/Ace3/AceAddon-3.0/AceAddon-3.0.lua
libs/Ace3/AceDB-3.0/AceDB-3.0.lua
libs/Ace3/AceGUI-3.0/AceGUI-3.0.lua
libs/LibDBIcon-1.0/embeds.xml

# Main Files
BountifulDelvesHelper.lua
BountifulDelvesHelper_Functions.lua
BountifulDelvesHelper_MinimapIcon.lua
